<snippet>
	<content><![CDATA[
template<typename T, int N>
struct inverse : vector<T> {
	constexpr inverse() : vector<T>(N + 1) {
		(*this)[0] = 1; T cur = 1;
		for (int i = 1; i <= N; i++)
			cur *= i, (*this)[i] = cur.inv();
	}
};

constexpr int X = 2000000;
inverse<mint, X> inv;
]]></content>
	<tabTrigger>facinverse</tabTrigger>
	<source>source.cpp</source>
</snippet>
